\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{jax}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{grad}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{θ}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} add details here}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{loss}\PYG{p}{(}\PYG{n}{θ}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}\PYG{p}{:}
  \PYG{k}{return} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{θ}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n}{loss\PYGZus{}gradient} \PYG{o}{=} \PYG{n}{grad}\PYG{p}{(}\PYG{n}{loss}\PYG{p}{)}
\PYG{n}{d} \PYG{o}{=} \PYG{n}{loss\PYGZus{}gradient}\PYG{p}{(}\PYG{n}{θ}\PYG{p}{,} \PYG{n}{x\PYGZus{}data}\PYG{p}{,} \PYG{n}{y\PYGZus{}data}\PYG{p}{)}
\PYG{n}{θ} \PYG{o}{=} \PYG{n}{θ} \PYG{o}{\PYGZhy{}} \PYG{n}{λ} \PYG{o}{*} \PYG{n}{d}

\end{MintedVerbatim}
