\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{solow}\PYG{p}{(}\PYG{n}{k0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{α}\PYG{o}{=}\PYG{l+m+mf}{0.4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{δ}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1\PYGZus{}000}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{k0}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{k}\PYG{o}{\PYGZca{}}\PYG{n}{α}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{δ}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{k}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{k}
\PYG{k}{end}

\PYG{n}{solow}\PYG{p}{(}\PYG{l+m+mf}{0.2}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZsh{} JIT\PYGZhy{}compiled at first call}
\end{MintedVerbatim}
