\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{tax\PYGZus{}rate} \PYG{o}{=} \PYG{l+m+mf}{0.1}
\PYG{n}{prices} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{10.0}\PYG{p}{,} \PYG{l+m+mf}{20.0}\PYG{p}{]}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{add\PYGZus{}tax}\PYG{p}{(}\PYG{n}{prices}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{price} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{prices}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{prices}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{price} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{tax\PYGZus{}rate}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Modified prices: }\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{prices}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{prices}
\end{MintedVerbatim}
