\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{θ}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
  \PYG{k}{for} \PYG{n}{W}\PYG{p}{,} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n}{θ}\PYG{p}{:}
    \PYG{n}{w} \PYG{o}{=} \PYG{n}{W} \PYG{o}{@} \PYG{n}{x} \PYG{o}{+} \PYG{n}{b}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{tanh}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{x}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{loss}\PYG{p}{(}\PYG{n}{θ}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}\PYG{p}{:}
  \PYG{k}{return} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{θ}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}

\end{MintedVerbatim}
